; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gravity Run"
config/version="2026.10.04-ghost-float-death-sfx"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://ui/main_menu.tscn"

[autoload]

PlayerProfile="*res://systems/player_profile.gd"
ChallengeService="*res://systems/challenge_service.gd"
Leaderboard="*res://systems/leaderboard_service.gd"
AuthService="*res://systems/auth_service.gd"
AccountProgress="*res://systems/account_progress.gd"
PlayerAccountProfile="*res://systems/player_account_profile.gd"
AchievementService="*res://systems/achievement_service.gd"
InventoryService="*res://systems/inventory_service.gd"
AppNavigation="*res://systems/app_navigation.gd"
MusicController="*res://systems/music_controller.gd"
SfxController="*res://systems/sfx_controller.gd"
MultiplayerV2Service="*res://systems/multiplayer_v2/multiplayer_v2_service.gd"
MobileTextEntry="*res://systems/mobile_text_entry.gd"

[internationalization]
locale/translations=PackedStringArray("res://locale/sv.po", "res://locale/en.po")

[audio]
buses/default_bus_layout="res://assets/audio/default_bus_layout.tres"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
